<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #ccc;
			}
			.main{
				width: 760px;
				height: 920px;
				background-color: #FFFFFF;
				margin: auto;
			}
			h1{
				text-align: center;
				font-size: 32px;
			
			}
			
			h2{
				text-align: center;
				padding-top: 20px;
				font-weight: 900;
				 -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0)));				
			}
			button {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  background-color: hsl(236, 32%, 26%);
}

button:hover {
  cursor: pointer;
}

button::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border: 4px solid hsl(236, 32%, 26%);
  transform-origin: center;
  transform: scale(1);
}

button:hover::before {
  transition: all 0.75s ease-in-out;
  transform-origin: center;
  transform: scale(1.75);
  opacity: 0;
}
.all{
	margin-left: 70px;
	margin-right: 70px;
	background-color: 
}
.left{
	float: left
}
.right{
	float: right;
}
.li01{
	line-height: 45px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.li01 input{
	height: 39px;
	width: 618px;
	border: 1px dashed #ccc;
}
.li{
	line-height: 45px;
	margin-top: 20px;
	margin-bottom: 20px;
}
input{
	height: 39px;
	width: 618px;
	border: 1px solid #ccc;
}
.first{
	padding-bottom: 40px;
}
		</style>
	</head>
	<body>
		<div class="main">
			<h2>个人简历</h2>
			<div class="all">
				<div class="first">
					<div class="left">身份：<br>
					<button>应届生</button>
					<button>职场人</button>
					</div>
					<div class="right">
						身份：<br>
						<button>应届生</button>
						<button>职场人</button>
					</div>
				</div>
			
				<div class="li01">
					岗位<br>
					<input type="text" placeholder="请输入想要应聘的岗位" >
				</div>
				<div class="li">
					姓名<br>
					<input type="text">
				</div>
				<div class="li">
					电话<br>
					<input type="text">
				</div>
				<div class="li">
					经历<br>
					<input type="text">
				</div>
				<div class="li">
					年限<br>
					<input type="text">
				</div>
			</div>
			
		</div>
	</body>
</html>
