<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fancy letterheaded paper</title>
    
  </head>
  <style type="text/css">
  	    
* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background: #ccc;
}

article {
  width: 212mm;
  height: 267mm;
  margin: 20px auto;
  position: relative;
  background-color: white;
  border: 1px solid #000000;
}

address {
  position: absolute;
  bottom: 8mm;
  right: 20mm;
}

h1 {
  position: absolute;
  top: 12mm;
  left: 20mm;
  width: 128px;
  height: 128px;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: center;
  padding: 44px 0;
  color: white;
  text-shadow: 1px 1px 1px black;
  background-image: url(img/logo.png);
}

/* Your CSS below here */
#topimg{
	position: absolute;
	top: 0;
}
#botimg{
	position: absolute;
	bottom: 0;
}
  </style>
  <body>

    <article>
	  <img src="img/top-image.png" alt="" id="topimg">
      <h1>雅安<br>天全中学</h1>

      <address>
        <p>雅安天全中学</p>
        <p>写于  2019-07-XX <br>
        XXX<br>
        XXX XXXX<br>
        XXX XXX<br>
        Thanks</p>
      </address>
	  <img src="img/bottom-image.png" id="botimg">
    </article>
  </body>
</html>
